{ "version": "0.2.0"
, "configurations":
  [

     { "type": "node"
    , "request": "launch"
    , "name": "Debug Tests"
    , "program": "${workspaceRoot}/node_modules/jest/bin/jest.js"
    , "args": 
      [ "--runInBand"
      , "--config"
      , "${workspaceRoot}/config/jest.debug.json"
      , "--testPathPattern=project.test"
      ]
    , "preLaunchTask": "debugBuild"
    , "sourceMaps": true
    , "outFiles":
      [ "${workspaceRoot}/output/debug/**/*"
      ]
    }
  , { "type": "chrome"
    , "request": "launch"
    , "name": "Chrome"
    , "url": "http://localhost:8080"
    , "sourceMaps": true
    , "webRoot": "${workspaceRoot}/../.."
    }
  ]
}